sinistrosRecife2018Raw <- read.csv2('http://dados.recife.pe.gov.br/dataset/44087d2d-73b5-4ab3-9bd8-78da7436eed1/resource/2485590a-3b35-4ad0-b955-8dfc36b61021/download/acidentes_2018.csv', sep = ';', encoding = 'UTF-8')

## frequência absoluta
table(sinistrosRecife2018Raw$vitimas)

## frequência relativa 
prop.table(table(sinistrosRecife2018Raw$vitimas))

## Média 
mean(sinistrosRecife2018Raw$vitimas)

## Mediana 
median(sinistrosRecife2018Raw$vitimas)

## quantis
quantile(sinistrosRecife2018Raw$vitimas, probs=0.75)
quantile(sinistrosRecife2018Raw$vitimas, probs=0.10)
quantile(sinistrosRecife2018Raw$vitimas, probs=0.95)
boxplot(sinistrosRecife2018Raw$vitimas) 

## Desvio-padrão 
sd(sinistrosRecife2018Raw$vitimas)
plot(iris$Sepal.Length)

summary(sinistrosRecife2018Raw$vitimas)

## Sumário completo 
pacman::p_load(fBasics)
basicStats(sinistrosRecife2018Raw$vitimas[ , c(1:8)])
hist(sinistrosRecife2018Raw$vitimas) 
